User: Kira
Tour Purchased: Winter Wonderland
Initial Budget: $5000.0
Remaining Budget: $3300.0
Selected Transportation: Flight for $100.0
Payment Method: KaspiGold
Selected Hotel: Luxury Suites
----------------------------------
User: Dia
Tour Purchased: Wildlife Safari
Initial Budget: $2300.0
Remaining Budget: $1500.0
Selected Transportation: No transportation selected
Payment Method: PayPal
----------------------------------
User: Saba
Tour Purchased: Luxury Cruise
Initial Budget: $4500.0
Remaining Budget: $2500.0
Selected Transportation: No transportation selected
Payment Method: HalkBank
Selected Hotel: The Grand Hotel
----------------------------------
